<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_quran"
    android:title="@string/quran"
        android:icon="@drawable/quran"/>

    <item android:id="@+id/navigation_hadith"
        android:title="@string/hadith"
        android:icon="@drawable/icon_hadeth"/>


    <item android:id="@+id/navigation_sebha"
        android:title="@string/sebha"
        android:icon="@drawable/sebha"/>


    <item android:id="@+id/navigation_radio"
        android:title="@string/radio"
        android:icon="@drawable/radio"/>



</menu>