<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/default_bg"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/main_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/amiri"
       android:text="@string/bsmla"
       android:textSize="36sp"
       android:textStyle="bold"
       android:maxLines="1"
       app:layout_constraintBottom_toTopOf="@id/verses_rv"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />
   <androidx.recyclerview.widget.RecyclerView
       android:padding="16dp"
       android:id="@+id/verses_rv"
       android:layout_width="0dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@id/main_text"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/surah_details_bg"
       android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>